{
  "compilerOptions": {
    "target": "es5",
    "downlevelIteration": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    // "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "strict": false
  },
  "include": [
    "additional.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "components/Otp.jsx", "pages/evidenceCards.jsx", "pages/firCards.jsx", "pages/firAnalytics.jsx", "pages/evidence.jsx", "pages/fir.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
